# Telegram API Credentials from my.telegram.org
API_ID="29112886"
API_HASH="ce582d4fab1b31423b672046359056b4"

# Bot Token from @BotFather
BOT_TOKEN="8583687488:AAH_0YM_b3XtxvExziuR3BkMzQxpulqeJCU"

# Bot Username without the "@"
BOT_USERNAME="ZephrexXxHosting_Bot"

# Admin User ID (your Telegram user ID) for special commands like /broadcast
ADMIN_ID="7255220723"

# MongoDB Credentials # IF U ARE USING IN MOBILE USE NON-SRV MONGO DB OR IF USING IN VPS OR RDP USE NORMAL SRV URL 
MONGO_URI="mongodb+srv://uparam031_db_user:RW93HCMrovoz5tU4@zephrexxx.dufpnow.mongodb.net/?appName=ZephrexXx"
MONGO_DB_NAME="ZephrexXx"

# FileBrowser Config
FILEBROWSER_API_URL="http://YOUR_FILE_BROWSER_URL_HERE/api"
FILEBROWSER_ADMIN_USER="YOUR_FILEBROWSER_ADMIN_USERNAME"
FILEBROWSER_ADMIN_PASS="YOUR_FILEBROSWER_ADMIN_PASS"
FILEBROWSER_PUBLIC_URL="http://YOUR_FILEBROSWER_URL_HERE/"

PORT="8080"